<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewSocialLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Link"
        android:textStyle="bold"
        android:textColor="#1C1CFF"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Сохранить" />

</LinearLayout>