<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Описание"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Автор"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioGroupSaleRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1920x1080" />

        <RadioButton
            android:id="@+id/radioButtonRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1024x720" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Назад" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:text="Далее" />

</LinearLayout>